# ShutApp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/s2009/shutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/s2009/shutapp/: DeviceActivity.kt  MainActivity.kt
app/src/main/java/fr/s2009/shutapp/utils/: NetworkHelper.kt  PreferencesManager.kt  UiHelper.kt  WebSocketManager.kt
app/src/main/res/drawable/: app_icon.xml  back.xml  device.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml  linux.xml  lock.xml  no_internet.xml  restart.xml  settings.xml  shutdown.xml  sleep.xml  trash.xml  windows.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/s2009/shutapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/fr/: full_description.txt  short_description.txt
